Builders Client CRUD

Required Environment Variables:

DATASOURCE_SERVER=192.168.99.100
DATASOURCE_PORT=6603
DATASOURCE_NAME=client_crud
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

Build and run project using maven and Java 8
